# Service for Selkies GUI Desktop
# This service exposes the desktop environment

apiVersion: v1
kind: Service
metadata:
  name: selkies-desktop-service
  labels:
    app: selkies-desktop
spec:
  ports:
  - port: 8080
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: selkies-desktop
  type: ClusterIP
